.modal {
  position: fixed;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100dvh;
  top: 0;
  left: 0;
  z-index: 999;
  padding: 10rem;
  overflow: hidden;
}

.backdrop {
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  height: 100dvh;
  width: 100%;
  top: 0;
  left: 0;
  width: 100%;
  height: 100dvh;
}

.single-item-category-tag {
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  /* position: absolute; */
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.7rem;
  border-radius: 0.2rem;
  padding: 0 0.5rem;
  color: var(--accent-clr);
  background-color: var(--background-clr);
}

.modal-article {
  display: grid;
  place-items: center;
  grid-gap: 1rem;
  grid-template-columns: 10rem 4fr;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
  border-radius: 1rem;
  position: relative;
  padding: 2rem;
  z-index: 1 !important;
  color: var(--secondary-clr);
  background-color: var(--accent-clr);
}

.modal-close-icon {
  cursor: pointer;
  position: absolute;
  right: 5px;
  top: 5px;
  font-size: 2rem;
  display: flex;
  align-self: start;
  justify-content: center;
  border-radius: 100%;
  padding: 0.2rem;
  transition: 0.2s ease;
}

.modal-close-icon:hover {
  background-color: var(--background-clr);
  color: var(--accent-clr);
}

.modal-article > img {
  background: red;
  max-height: 10rem;
  mix-blend-mode: multiply;
}

.modal-info h2 {
  font-size: 2rem;
  line-height: 1;
  margin-bottom: 0.5rem;
  font-family: var(--serif);
}

.modal-info > p {
  font-weight: 300;
  line-height: 1;
  margin-top: 2.3rem;
  margin-bottom: 4rem;
}

.modal-price {
  position: absolute;
  bottom: 1rem;
  font-size: 2rem;
  font-family: var(--serif);
  right: 2rem;
}
